Script started on 2022-09-27 21:16:05-04:00
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project1.exe
bash-4.4$ valgrind --leak-check=full ./project1.exe
==2064066== Memcheck, a memory error detector
==2064066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2064066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2064066== Command: ./project1.exe
==2064066== 
Enter the initial balance of the account: 999.99
Enter the number of months to accrue interest: 4
Show month-by-month results - 'y' for yes, any other for no: y
Accruing interest for 1 month:
  Initial balance: 999.99
  Initial rate: 0.0015
  Interest accrued: 1.49999
  New balance: 1001.49
Accruing interest for 1 month:
  Initial balance: 1001.49
  Initial rate: 0.00225
  Interest accrued: 2.25335
  New balance: 1003.74
Accruing interest for 1 month:
  Initial balance: 1003.74
  Initial rate: 0.00225
  Interest accrued: 2.25842
  New balance: 1006
Accruing interest for 1 month:
  Initial balance: 1006
  Initial rate: 0.00225
  Interest accrued: 2.2635
  New balance: 1008.27
Interest accrued for 4 months!

Initial balance: 999.99
Total interest accrued: 8.27526
Final balance: 1008.27
==2064066== 
==2064066== HEAP SUMMARY:
==2064066==     in use at exit: 0 bytes in 0 blocks
==2064066==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==2064066== 
==2064066== All heap blocks were freed -- no leaks are possible
==2064066== 
==2064066== For lists of detected and suppressed errors, rerun with: -s
==2064066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2022-09-27 21:16:16-04:00
