Script started on 2022-09-30 23:23:56-04:00
bash-4.4$ g++ -Wall -std=c++98 project2.cpp -o project2.exe
bash-4.4$ valgrind --leak-check=full ./project2.exe
==2431188== Memcheck, a memory error detector
==2431188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2431188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2431188== Command: ./project2.exe
==2431188== 
Initial: R: 1000 G: 1000 B: 1000
Black: R: 0 G: 0 B: 0
Green: R: 0 G: 1000 B: 0
Dimmer Green: R: 0 G: 500 B: 0
Want defaults: [-99999,-99999]
Want 2,8: [2,8]
Want 111, 222: [111,222]
Want 6,10: [6,10]
Want: Color at [555,5]: Invalid Index!
Color at [555,5]: Invalid Index!
Want: Color at [4,5]: R: 1000 G: 0 B: 0
Color at [4,5]: R: 1000 G: 0 B: 0
Added values:
Color at [4,0]: R: 250 G: 1000 B: 750
Color at [4,2]: R: 1000 G: 1000 B: 1000
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [4,6]: R: 250 G: 1000 B: 750
Color at [0,4]: R: 250 G: 1000 B: 750
Color at [2,4]: R: 250 G: 0 B: 750
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [6,4]: R: 250 G: 1000 B: 750
Printing entire test image:
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 0 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 1000 G: 1000 B: 1000--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
==2431188== 
==2431188== HEAP SUMMARY:
==2431188==     in use at exit: 0 bytes in 0 blocks
==2431188==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==2431188== 
==2431188== All heap blocks were freed -- no leaks are possible
==2431188== 
==2431188== For lists of detected and suppressed errors, rerun with: -s
==2431188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2022-09-30 23:24:29-04:00
