Script started on 2022-11-20 23:39:59-05:00
bash-4.4$ make
g++ -std=c++98 -Wall -c LinkedNodeClass.cpp -o LinkedNodeClass.o 
g++ -std=c++98 -Wall -c SortedListClass.cpp -o SortedListClass.o 
g++ -std=c++98 -Wall -c LIFOStackClass.cpp -o LIFOStackClass.o 
g++ -std=c++98 -Wall -c FIFOQueueClass.cpp -o FIFOQueueClass.o 
g++ -std=c++98 -Wall -c proj4.cpp -o proj4.o
g++ LinkedNodeClass.o SortedListClass.o LIFOStackClass.o FIFOQueueClass.o proj4.o -o proj4.exe
bash-4.4$ valgrind --leak-check=full ./proj4.exe 
==3126236== Memcheck, a memory error detector
==3126236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3126236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3126236== Command: ./proj4.exe
==3126236== 
Forward List Contents Follow:
  4
  5
  5
  6
  7
  15
End Of List Contents
Backward List Contents Follow:
  15
  7
  6
  5
  5
  4
End Of List Contents

12 18 8 2

12 20 85 40 -8 2
==3126236== 
==3126236== HEAP SUMMARY:
==3126236==     in use at exit: 0 bytes in 0 blocks
==3126236==   total heap usage: 18 allocs, 18 frees, 74,112 bytes allocated
==3126236== 
==3126236== All heap blocks were freed -- no leaks are possible
==3126236== 
==3126236== For lists of detected and suppressed errors, rerun with: -s
==3126236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2022-11-20 23:40:30-05:00
